Zone "VST3: Pro-Q 3 (FabFilter)" "Pro-Q"
	FXParam 0 "Band 1 Used"
	FXParam 1 "Band 1 Enabled"
	FXParam 2 "Band 1 Frequency"
	FXParam 3 "Band 1 Gain"
	FXParam 4 "Band 1 Dynamic Range"
	FXParam 5 "Band 1 Dynamics Enabled"
	FXParam 6 "Band 1 Threshold"
	FXParam 7 "Band 1 Q"
	FXParam 8 "Band 1 Shape"
	FXParam 9 "Band 1 Slope"
	FXParam 10 "Band 1 Stereo Placement"
	FXParam 11 "Band 1 Speakers"
	FXParam 12 "Band 1 Solo"
	FXParam 13 "Band 2 Used"
	FXParam 14 "Band 2 Enabled"
	FXParam 15 "Band 2 Frequency"
	FXParam 16 "Band 2 Gain"
	FXParam 17 "Band 2 Dynamic Range"
	FXParam 18 "Band 2 Dynamics Enabled"
	FXParam 19 "Band 2 Threshold"
	FXParam 20 "Band 2 Q"
	FXParam 21 "Band 2 Shape"
	FXParam 22 "Band 2 Slope"
	FXParam 23 "Band 2 Stereo Placement"
	FXParam 24 "Band 2 Speakers"
	FXParam 25 "Band 2 Solo"
	FXParam 26 "Band 3 Used"
	FXParam 27 "Band 3 Enabled"
	FXParam 28 "Band 3 Frequency"
	FXParam 29 "Band 3 Gain"
	FXParam 30 "Band 3 Dynamic Range"
	FXParam 31 "Band 3 Dynamics Enabled"
	FXParam 32 "Band 3 Threshold"
	FXParam 33 "Band 3 Q"
	FXParam 34 "Band 3 Shape"
	FXParam 35 "Band 3 Slope"
	FXParam 36 "Band 3 Stereo Placement"
	FXParam 37 "Band 3 Speakers"
	FXParam 38 "Band 3 Solo"
	FXParam 39 "Band 4 Used"
	FXParam 40 "Band 4 Enabled"
	FXParam 41 "Band 4 Frequency"
	FXParam 42 "Band 4 Gain"
	FXParam 43 "Band 4 Dynamic Range"
	FXParam 44 "Band 4 Dynamics Enabled"
	FXParam 45 "Band 4 Threshold"
	FXParam 46 "Band 4 Q"
	FXParam 47 "Band 4 Shape"
	FXParam 48 "Band 4 Slope"
	FXParam 49 "Band 4 Stereo Placement"
	FXParam 50 "Band 4 Speakers"
	FXParam 51 "Band 4 Solo"
	FXParam 52 "Band 5 Used"
	FXParam 53 "Band 5 Enabled"
	FXParam 54 "Band 5 Frequency"
	FXParam 55 "Band 5 Gain"
	FXParam 56 "Band 5 Dynamic Range"
	FXParam 57 "Band 5 Dynamics Enabled"
	FXParam 58 "Band 5 Threshold"
	FXParam 59 "Band 5 Q"
	FXParam 60 "Band 5 Shape"
	FXParam 61 "Band 5 Slope"
	FXParam 62 "Band 5 Stereo Placement"
	FXParam 63 "Band 5 Speakers"
	FXParam 64 "Band 5 Solo"
	FXParam 65 "Band 6 Used"
	FXParam 66 "Band 6 Enabled"
	FXParam 67 "Band 6 Frequency"
	FXParam 68 "Band 6 Gain"
	FXParam 69 "Band 6 Dynamic Range"
	FXParam 70 "Band 6 Dynamics Enabled"
	FXParam 71 "Band 6 Threshold"
	FXParam 72 "Band 6 Q"
	FXParam 73 "Band 6 Shape"
	FXParam 74 "Band 6 Slope"
	FXParam 75 "Band 6 Stereo Placement"
	FXParam 76 "Band 6 Speakers"
	FXParam 77 "Band 6 Solo"
	FXParam 78 "Band 7 Used"
	FXParam 79 "Band 7 Enabled"
	FXParam 80 "Band 7 Frequency"
	FXParam 81 "Band 7 Gain"
	FXParam 82 "Band 7 Dynamic Range"
	FXParam 83 "Band 7 Dynamics Enabled"
	FXParam 84 "Band 7 Threshold"
	FXParam 85 "Band 7 Q"
	FXParam 86 "Band 7 Shape"
	FXParam 87 "Band 7 Slope"
	FXParam 88 "Band 7 Stereo Placement"
	FXParam 89 "Band 7 Speakers"
	FXParam 90 "Band 7 Solo"
	FXParam 91 "Band 8 Used"
	FXParam 92 "Band 8 Enabled"
	FXParam 93 "Band 8 Frequency"
	FXParam 94 "Band 8 Gain"
	FXParam 95 "Band 8 Dynamic Range"
	FXParam 96 "Band 8 Dynamics Enabled"
	FXParam 97 "Band 8 Threshold"
	FXParam 98 "Band 8 Q"
	FXParam 99 "Band 8 Shape"
	FXParam 100 "Band 8 Slope"
	FXParam 101 "Band 8 Stereo Placement"
	FXParam 102 "Band 8 Speakers"
	FXParam 103 "Band 8 Solo"
	FXParam 104 "Band 9 Used"
	FXParam 105 "Band 9 Enabled"
	FXParam 106 "Band 9 Frequency"
	FXParam 107 "Band 9 Gain"
	FXParam 108 "Band 9 Dynamic Range"
	FXParam 109 "Band 9 Dynamics Enabled"
	FXParam 110 "Band 9 Threshold"
	FXParam 111 "Band 9 Q"
	FXParam 112 "Band 9 Shape"
	FXParam 113 "Band 9 Slope"
	FXParam 114 "Band 9 Stereo Placement"
	FXParam 115 "Band 9 Speakers"
	FXParam 116 "Band 9 Solo"
	FXParam 117 "Band 10 Used"
	FXParam 118 "Band 10 Enabled"
	FXParam 119 "Band 10 Frequency"
	FXParam 120 "Band 10 Gain"
	FXParam 121 "Band 10 Dynamic Range"
	FXParam 122 "Band 10 Dynamics Enabled"
	FXParam 123 "Band 10 Threshold"
	FXParam 124 "Band 10 Q"
	FXParam 125 "Band 10 Shape"
	FXParam 126 "Band 10 Slope"
	FXParam 127 "Band 10 Stereo Placement"
	FXParam 128 "Band 10 Speakers"
	FXParam 129 "Band 10 Solo"
	FXParam 130 "Band 11 Used"
	FXParam 131 "Band 11 Enabled"
	FXParam 132 "Band 11 Frequency"
	FXParam 133 "Band 11 Gain"
	FXParam 134 "Band 11 Dynamic Range"
	FXParam 135 "Band 11 Dynamics Enabled"
	FXParam 136 "Band 11 Threshold"
	FXParam 137 "Band 11 Q"
	FXParam 138 "Band 11 Shape"
	FXParam 139 "Band 11 Slope"
	FXParam 140 "Band 11 Stereo Placement"
	FXParam 141 "Band 11 Speakers"
	FXParam 142 "Band 11 Solo"
	FXParam 143 "Band 12 Used"
	FXParam 144 "Band 12 Enabled"
	FXParam 145 "Band 12 Frequency"
	FXParam 146 "Band 12 Gain"
	FXParam 147 "Band 12 Dynamic Range"
	FXParam 148 "Band 12 Dynamics Enabled"
	FXParam 149 "Band 12 Threshold"
	FXParam 150 "Band 12 Q"
	FXParam 151 "Band 12 Shape"
	FXParam 152 "Band 12 Slope"
	FXParam 153 "Band 12 Stereo Placement"
	FXParam 154 "Band 12 Speakers"
	FXParam 155 "Band 12 Solo"
	FXParam 156 "Band 13 Used"
	FXParam 157 "Band 13 Enabled"
	FXParam 158 "Band 13 Frequency"
	FXParam 159 "Band 13 Gain"
	FXParam 160 "Band 13 Dynamic Range"
	FXParam 161 "Band 13 Dynamics Enabled"
	FXParam 162 "Band 13 Threshold"
	FXParam 163 "Band 13 Q"
	FXParam 164 "Band 13 Shape"
	FXParam 165 "Band 13 Slope"
	FXParam 166 "Band 13 Stereo Placement"
	FXParam 167 "Band 13 Speakers"
	FXParam 168 "Band 13 Solo"
	FXParam 169 "Band 14 Used"
	FXParam 170 "Band 14 Enabled"
	FXParam 171 "Band 14 Frequency"
	FXParam 172 "Band 14 Gain"
	FXParam 173 "Band 14 Dynamic Range"
	FXParam 174 "Band 14 Dynamics Enabled"
	FXParam 175 "Band 14 Threshold"
	FXParam 176 "Band 14 Q"
	FXParam 177 "Band 14 Shape"
	FXParam 178 "Band 14 Slope"
	FXParam 179 "Band 14 Stereo Placement"
	FXParam 180 "Band 14 Speakers"
	FXParam 181 "Band 14 Solo"
	FXParam 182 "Band 15 Used"
	FXParam 183 "Band 15 Enabled"
	FXParam 184 "Band 15 Frequency"
	FXParam 185 "Band 15 Gain"
	FXParam 186 "Band 15 Dynamic Range"
	FXParam 187 "Band 15 Dynamics Enabled"
	FXParam 188 "Band 15 Threshold"
	FXParam 189 "Band 15 Q"
	FXParam 190 "Band 15 Shape"
	FXParam 191 "Band 15 Slope"
	FXParam 192 "Band 15 Stereo Placement"
	FXParam 193 "Band 15 Speakers"
	FXParam 194 "Band 15 Solo"
	FXParam 195 "Band 16 Used"
	FXParam 196 "Band 16 Enabled"
	FXParam 197 "Band 16 Frequency"
	FXParam 198 "Band 16 Gain"
	FXParam 199 "Band 16 Dynamic Range"
	FXParam 200 "Band 16 Dynamics Enabled"
	FXParam 201 "Band 16 Threshold"
	FXParam 202 "Band 16 Q"
	FXParam 203 "Band 16 Shape"
	FXParam 204 "Band 16 Slope"
	FXParam 205 "Band 16 Stereo Placement"
	FXParam 206 "Band 16 Speakers"
	FXParam 207 "Band 16 Solo"
	FXParam 208 "Band 17 Used"
	FXParam 209 "Band 17 Enabled"
	FXParam 210 "Band 17 Frequency"
	FXParam 211 "Band 17 Gain"
	FXParam 212 "Band 17 Dynamic Range"
	FXParam 213 "Band 17 Dynamics Enabled"
	FXParam 214 "Band 17 Threshold"
	FXParam 215 "Band 17 Q"
	FXParam 216 "Band 17 Shape"
	FXParam 217 "Band 17 Slope"
	FXParam 218 "Band 17 Stereo Placement"
	FXParam 219 "Band 17 Speakers"
	FXParam 220 "Band 17 Solo"
	FXParam 221 "Band 18 Used"
	FXParam 222 "Band 18 Enabled"
	FXParam 223 "Band 18 Frequency"
	FXParam 224 "Band 18 Gain"
	FXParam 225 "Band 18 Dynamic Range"
	FXParam 226 "Band 18 Dynamics Enabled"
	FXParam 227 "Band 18 Threshold"
	FXParam 228 "Band 18 Q"
	FXParam 229 "Band 18 Shape"
	FXParam 230 "Band 18 Slope"
	FXParam 231 "Band 18 Stereo Placement"
	FXParam 232 "Band 18 Speakers"
	FXParam 233 "Band 18 Solo"
	FXParam 234 "Band 19 Used"
	FXParam 235 "Band 19 Enabled"
	FXParam 236 "Band 19 Frequency"
	FXParam 237 "Band 19 Gain"
	FXParam 238 "Band 19 Dynamic Range"
	FXParam 239 "Band 19 Dynamics Enabled"
	FXParam 240 "Band 19 Threshold"
	FXParam 241 "Band 19 Q"
	FXParam 242 "Band 19 Shape"
	FXParam 243 "Band 19 Slope"
	FXParam 244 "Band 19 Stereo Placement"
	FXParam 245 "Band 19 Speakers"
	FXParam 246 "Band 19 Solo"
	FXParam 247 "Band 20 Used"
	FXParam 248 "Band 20 Enabled"
	FXParam 249 "Band 20 Frequency"
	FXParam 250 "Band 20 Gain"
	FXParam 251 "Band 20 Dynamic Range"
	FXParam 252 "Band 20 Dynamics Enabled"
	FXParam 253 "Band 20 Threshold"
	FXParam 254 "Band 20 Q"
	FXParam 255 "Band 20 Shape"
	FXParam 256 "Band 20 Slope"
	FXParam 257 "Band 20 Stereo Placement"
	FXParam 258 "Band 20 Speakers"
	FXParam 259 "Band 20 Solo"
	FXParam 260 "Band 21 Used"
	FXParam 261 "Band 21 Enabled"
	FXParam 262 "Band 21 Frequency"
	FXParam 263 "Band 21 Gain"
	FXParam 264 "Band 21 Dynamic Range"
	FXParam 265 "Band 21 Dynamics Enabled"
	FXParam 266 "Band 21 Threshold"
	FXParam 267 "Band 21 Q"
	FXParam 268 "Band 21 Shape"
	FXParam 269 "Band 21 Slope"
	FXParam 270 "Band 21 Stereo Placement"
	FXParam 271 "Band 21 Speakers"
	FXParam 272 "Band 21 Solo"
	FXParam 273 "Band 22 Used"
	FXParam 274 "Band 22 Enabled"
	FXParam 275 "Band 22 Frequency"
	FXParam 276 "Band 22 Gain"
	FXParam 277 "Band 22 Dynamic Range"
	FXParam 278 "Band 22 Dynamics Enabled"
	FXParam 279 "Band 22 Threshold"
	FXParam 280 "Band 22 Q"
	FXParam 281 "Band 22 Shape"
	FXParam 282 "Band 22 Slope"
	FXParam 283 "Band 22 Stereo Placement"
	FXParam 284 "Band 22 Speakers"
	FXParam 285 "Band 22 Solo"
	FXParam 286 "Band 23 Used"
	FXParam 287 "Band 23 Enabled"
	FXParam 288 "Band 23 Frequency"
	FXParam 289 "Band 23 Gain"
	FXParam 290 "Band 23 Dynamic Range"
	FXParam 291 "Band 23 Dynamics Enabled"
	FXParam 292 "Band 23 Threshold"
	FXParam 293 "Band 23 Q"
	FXParam 294 "Band 23 Shape"
	FXParam 295 "Band 23 Slope"
	FXParam 296 "Band 23 Stereo Placement"
	FXParam 297 "Band 23 Speakers"
	FXParam 298 "Band 23 Solo"
	FXParam 299 "Band 24 Used"
	FXParam 300 "Band 24 Enabled"
	FXParam 301 "Band 24 Frequency"
	FXParam 302 "Band 24 Gain"
	FXParam 303 "Band 24 Dynamic Range"
	FXParam 304 "Band 24 Dynamics Enabled"
	FXParam 305 "Band 24 Threshold"
	FXParam 306 "Band 24 Q"
	FXParam 307 "Band 24 Shape"
	FXParam 308 "Band 24 Slope"
	FXParam 309 "Band 24 Stereo Placement"
	FXParam 310 "Band 24 Speakers"
	FXParam 311 "Band 24 Solo"
	FXParam 312 "Processing Mode"
	FXParam 313 "Processing Resolution"
	FXParam 314 "Gain Scale"
	FXParam 315 "Output Level"
	FXParam 316 "Output Pan"
	FXParam 317 "Output Pan Mode"
	FXParam 318 "Bypass"
	FXParam 319 "Output Invert Phase"
	FXParam 320 "Auto Gain"
	FXParam 321 "Analyzer Show Pre-Processing"
	FXParam 322 "Analyzer Show Post-Processing"
	FXParam 323 "Analyzer External Spectrum"
	FXParam 324 "Analyzer Range"
	FXParam 325 "Analyzer Resolution"
	FXParam 326 "Analyzer Speed"
	FXParam 327 "Analyzer Tilt"
	FXParam 328 "Analyzer Freeze"
	FXParam 329 "Analyzer Show Collisions"
	FXParam 330 "Spectrum Grab"
	FXParam 331 "Display Range"
	FXParam 332 "Receive Midi"
	FXParam 333 "Solo Gain"
	FXParam 334 "Band 1 External Side Chain"
	FXParam 335 "Band 2 External Side Chain"
	FXParam 336 "Band 3 External Side Chain"
	FXParam 337 "Band 4 External Side Chain"
	FXParam 338 "Band 5 External Side Chain"
	FXParam 339 "Band 6 External Side Chain"
	FXParam 340 "Band 7 External Side Chain"
	FXParam 341 "Band 8 External Side Chain"
	FXParam 342 "Band 9 External Side Chain"
	FXParam 343 "Band 10 External Side Chain"
	FXParam 344 "Band 11 External Side Chain"
	FXParam 345 "Band 12 External Side Chain"
	FXParam 346 "Band 13 External Side Chain"
	FXParam 347 "Band 14 External Side Chain"
	FXParam 348 "Band 15 External Side Chain"
	FXParam 349 "Band 16 External Side Chain"
	FXParam 350 "Band 17 External Side Chain"
	FXParam 351 "Band 18 External Side Chain"
	FXParam 352 "Band 19 External Side Chain"
	FXParam 353 "Band 20 External Side Chain"
	FXParam 354 "Band 21 External Side Chain"
	FXParam 355 "Band 22 External Side Chain"
	FXParam 356 "Band 23 External Side Chain"
	FXParam 357 "Band 24 External Side Chain"
	FXParam 358 "Host Bypass"
	FXParam 359 "Internal"
	FXParam 360 "Internal"
	FXParam 361 "MIDI CC"
	FXParam 362 "Pitch Bend"
	FXParam 363 "Channel Pressure"
	FXParam 364 "MIDI CC"
	FXParam 365 "MIDI CC"
	FXParam 366 "MIDI CC"
	FXParam 367 "MIDI CC"
	FXParam 368 "MIDI CC"
	FXParam 369 "MIDI CC"
	FXParam 370 "MIDI CC"
	FXParam 371 "MIDI CC"
	FXParam 372 "MIDI CC"
	FXParam 373 "MIDI CC"
	FXParam 374 "MIDI CC"
	FXParam 375 "MIDI CC"
	FXParam 376 "MIDI CC"
	FXParam 377 "MIDI CC"
	FXParam 378 "MIDI CC"
	FXParam 379 "MIDI CC"
	FXParam 380 "MIDI CC"
	FXParam 381 "MIDI CC"
	FXParam 382 "MIDI CC"
	FXParam 383 "MIDI CC"
	FXParam 384 "MIDI CC"
	FXParam 385 "MIDI CC"
	FXParam 386 "MIDI CC"
	FXParam 387 "MIDI CC"
	FXParam 388 "MIDI CC"
	FXParam 389 "MIDI CC"
	FXParam 390 "MIDI CC"
	FXParam 391 "MIDI CC"
	FXParam 392 "MIDI CC"
	FXParam 393 "MIDI CC"
	FXParam 394 "MIDI CC"
	FXParam 395 "MIDI CC"
	FXParam 396 "MIDI CC"
	FXParam 397 "MIDI CC"
	FXParam 398 "MIDI CC"
	FXParam 399 "MIDI CC"
	FXParam 400 "MIDI CC"
	FXParam 401 "MIDI CC"
	FXParam 402 "MIDI CC"
	FXParam 403 "MIDI CC"
	FXParam 404 "MIDI CC"
	FXParam 405 "MIDI CC"
	FXParam 406 "MIDI CC"
	FXParam 407 "MIDI CC"
	FXParam 408 "MIDI CC"
	FXParam 409 "MIDI CC"
	FXParam 410 "MIDI CC"
	FXParam 411 "MIDI CC"
	FXParam 412 "MIDI CC"
	FXParam 413 "MIDI CC"
	FXParam 414 "MIDI CC"
	FXParam 415 "MIDI CC"
	FXParam 416 "MIDI CC"
	FXParam 417 "MIDI CC"
	FXParam 418 "MIDI CC"
	FXParam 419 "MIDI CC"
	FXParam 420 "MIDI CC"
	FXParam 421 "MIDI CC"
	FXParam 422 "MIDI CC"
	FXParam 423 "MIDI CC"
	FXParam 424 "MIDI CC"
	FXParam 425 "MIDI CC"
	FXParam 426 "MIDI CC"
	FXParam 427 "MIDI CC"
	FXParam 428 "MIDI CC"
	FXParam 429 "MIDI CC"
	FXParam 430 "MIDI CC"
	FXParam 431 "MIDI CC"
	FXParam 432 "MIDI CC"
	FXParam 433 "MIDI CC"
	FXParam 434 "MIDI CC"
	FXParam 435 "MIDI CC"
	FXParam 436 "MIDI CC"
	FXParam 437 "MIDI CC"
	FXParam 438 "MIDI CC"
	FXParam 439 "MIDI CC"
	FXParam 440 "MIDI CC"
	FXParam 441 "MIDI CC"
	FXParam 442 "MIDI CC"
	FXParam 443 "MIDI CC"
	FXParam 444 "MIDI CC"
	FXParam 445 "MIDI CC"
	FXParam 446 "MIDI CC"
	FXParam 447 "MIDI CC"
	FXParam 448 "MIDI CC"
	FXParam 449 "MIDI CC"
	FXParam 450 "MIDI CC"
	FXParam 451 "MIDI CC"
	FXParam 452 "MIDI CC"
	FXParam 453 "MIDI CC"
	FXParam 454 "MIDI CC"
	FXParam 455 "MIDI CC"
	FXParam 456 "MIDI CC"
	FXParam 457 "MIDI CC"
	FXParam 458 "MIDI CC"
	FXParam 459 "MIDI CC"
	FXParam 460 "MIDI CC"
	FXParam 461 "MIDI CC"
	FXParam 462 "MIDI CC"
	FXParam 463 "MIDI CC"
	FXParam 464 "MIDI CC"
	FXParam 465 "MIDI CC"
	FXParam 466 "MIDI CC"
	FXParam 467 "MIDI CC"
	FXParam 468 "MIDI CC"
	FXParam 469 "MIDI CC"
	FXParam 470 "MIDI CC"
	FXParam 471 "MIDI CC"
	FXParam 472 "MIDI CC"
	FXParam 473 "MIDI CC"
	FXParam 474 "MIDI CC"
	FXParam 475 "MIDI CC"
	FXParam 476 "MIDI CC"
	FXParam 477 "MIDI CC"
	FXParam 478 "MIDI CC"
	FXParam 479 "MIDI CC"
	FXParam 480 "MIDI CC"
	FXParam 481 "MIDI CC"
	FXParam 482 "MIDI CC"
	FXParam 483 "MIDI CC"
	FXParam 484 "MIDI CC"
	FXParam 485 "MIDI CC"
	FXParam 486 "MIDI CC"
	FXParam 487 "MIDI CC"
	FXParam 488 "MIDI CC"
	FXParam 489 "MIDI CC"
	FXParam 490 "MIDI CC"
	FXParam 491 "MIDI CC"
	FXParam 492 "Bypass"
	FXParam 493 "Wet"
	FXParam 494 "Delta"
ZoneEnd
