Zone "VST3: Black Box Analog Design HG-2 (Plugin Alliance)"
  FocusedFXNavigator


  Bypass FXParam 0 "Power"
  Fader1 FXParam 1 "Pentode"
  Fader2 FXParam 2 "Triode"
  Fader3 FXParam 4 "Saturation"
  Fader4 FXParam 8 "Air"
  Fader5 FXParam 12 "Output"

  /Fader6 FXParam 11 "Input Gain"
  /Fader7 13 "Mix"

  FPDisplayA1 FXParamNameDisplay 1 "Pentode"
  FPDisplayB1 ""
  FPDisplayC1 FXParamValueDisplay 1
  FPDisplayD1 ""

  FPDisplayA2 FXParamNameDisplay 2 "Triode"
  FPDisplayB2 ""
  FPDisplayC2 FXParamValueDisplay 2
  FPDisplayD2 ""

  FPDisplayA3 FXParamNameDisplay 3 "Saturation"
  FPDisplayB3 ""
  FPDisplayC3 FXParamValueDisplay 4
  FPDisplayD3 ""

  FPDisplayA4 FXParamNameDisplay 4 "Air"
  FPDisplayB4 ""
  FPDisplayC4 FXParamValueDisplay 8
  FPDisplayD4 ""

  FPDisplayA5 FXParamNameDisplay 12 "Output"
  FPDisplayj5 ""
  FPDisplayC5 FXParamValueDisplay 12
  FPDisplayD5 FXParamValueDisplay 12
  /FPDisplayD5 ""

  FPDisplayA5 FXParamNameDisplay 5 "Input Gain"
  FPDisplayB5 ""
  FPDisplayC5 FXParamValueDisplay 5
  FPDisplayD5 ""

  /FPDisplayA7 FXParamNameDisplay 7 "Mix"
  /FPDisplayB7 ""
  /FPDisplayC7 FXParamValueDisplay 13
  /FPDisplayD7 ""

  /FPDisplayA8 FXParamNameDisplay 8 ""
  /FPDisplayB8 ""
  /FPDisplayC8 FXParamValueDisplay 8
  /FPDisplayD8 ""

/  FXParam 3 "Saturation In"
/  FXParam 5 "Saturation Frequency"
/  FXParam 6 "Alt Tube"
/  FXParam 7 "Air In"
/  FXParam 9 "Cal."
/  FXParam 10 "Density"
/  FXParam 14 "Meter Mode"
/  FXParam 15 "Bank"
/  FXParam 16 "Bypass"
/  FXParam 17 "Bypass"
/  FXParam 18 "Bypass"
/  FXParam 19 "Wet"

Plugin GoZone "Home"

ZoneEnd
