////////////////////////////////////////////////////////////////////////////////
// Buttons
////////////////////////////////////////////////////////////////////////////////
Zone "Buttons"
  SelectedTrackNavigator
  ShiftRight	Shift
  ShiftLeft	Alt
  Macro		Option { 0 4 0 0 96 0 } // Option
  Link         Control   { 0 4 0 0 97 0 } // CONTROL modifier, above the left shift button
  
  /Macro        GoZone "FabulousLastTouchedParameter" {  80 80 0 127 127 127 }

  Track        GoZone "Home"
  Shift+Track  Reaper "40296"
  Send         MapSelectedTrackSendsToWidgets { 0 0 20  0 0 127 }
  Pan          MapTrackSendsSlotToWidgets { 0 0 20  0 0 127 }
  BusBtn       MapSelectedTrackReceivesToWidgets { 0 0 4 0 0 96 }

  Cycle        Reaper "1068"

  Rewind	Reaper "40646"
  FastForward	Reaper "40647"

  Stop         Stop
  Play         Play
  Record       Record
  Shift+Stop    Reaper "40042"      // Go to start of project

  Channel      Reaper "40078" // a lot of stuff could be done with these
  Zoom         NoAction
  Scroll       NoAction
  Bank         NoAction
  Master       Reaper "40917" //{ 1 3 3  127 127 127 }
  Click        Reaper "40364"
  Section      NoAction
  Marker       Reaper "40157"

  Prev         TrackBank "-8" // for Faderport 8 change these
  Next         TrackBank "8"
  Shift+Prev         TrackBank "-1" // for Faderport 8 change these
  Shift+Next         TrackBank "1"

  Read         TrackAutoMode 1 { 0 4 0  0 96 0 }
  Write        TrackAutoMode 3 { 4 0 0  127 0 0 }
  Trim         TrackAutoMode 0 { 1 3 3  127 127 127 }
  Touch        TrackAutoMode 2 { 2 3 0  112 112 00 }
  Latch        TrackAutoMode 4 { 4 0 4  96 0 96 }
  Off          TrackAutoMode 5 { 0 0 10 0 32 127 }

  Shift+Read   GlobalAutoMode "1" { 0 4 0  0 96 0 }
  Shift+Write  GlobalAutoMode "3" { 4 0 0  127 0 0 }
  Shift+Trim   GlobalAutoMode "0" { 1 3 3  127 127 127 }
  Shift+Touch  GlobalAutoMode "2" { 2 3 0  112 112 00 }
  Shift+Latch  GlobalAutoMode "4" { 4 0 4  96 0 96 }
  Shift+Off    GlobalAutoMode "5" { 0 0 10 0 32 127 }
  //Shift+Pan    Reaper "40876" // GlobalAuto off

  Alt+Read     Reaper "40086" { 0 4 0  0 96 0 }
  Alt+Write    Reaper "40090" { 4 0 0  127 0 0 }
  Alt+Trim     Reaper "40088" { 1 3 3  127 127 127 }
  Alt+Touch    Reaper "40087" { 2 3 0  112 112 00 }
  Alt+Latch    Reaper "40266" { 4 0 4  96 0 96 }
  Alt+Off      Reaper "42024" { 0 0 10 0 32 127 }

  Arm		Reaper "9" { 0 0 0 127 0 0 }
  Shift+Arm    Reaper "40490"  // arms      ALL tracks
  Alt+Arm      Reaper "40491"  // disarms   ALL tracks
  SoloClear    Reaper "40340"  // unsolo    ALL tracks
  MuteClear    Reaper "40339"  // unmute    ALL tracks

  /Bypass       NoAction  {  50 50 50 127 127 127 }
  /Bypass       Reaper "40298" [0.0 1.0] { 0 96 0 0 0 0 }
  Bypass	Reaper "40298" [0.0 1.0] { 0 96 0 0 0 0 }


AudioBtn     NoAction      {  0 0 0 127 127 127 }
Instrument   NoAction      {  0 0 0 127 127 127 }
  VCABtn       ToggleVCAMode { 10 2 2 127 20 20 }  // shows/hides VCA masters
  AllBtn	Reaper 41743 {  0 0 0 30 30 30 }

ZoneEnd
