////////////////////////////////////////////////////////////////////////////////
// Channels
////////////////////////////////////////////////////////////////////////////////
Zone "Track"

  FPDisplayA|    TrackNameDisplay
  FPDisplayB|    TrackPanWidthDisplay
  FPDisplayC|    TrackPanDisplay

  Solo|          TrackSolo
  Mute|          TrackMute
  Fader|         TrackVolume
  Alt+Fader|     TrackPanWidth "1"
  Flip+Fader|	TrackPan "0"

  Select|        TrackUniqueSelect   { "Track"  } //{ 2 10 2  30 127 30 }
  Shift+Select|  TrackRangeSelect    { "Track" } //{ 2 10 2  30 127 30 }
  Alt+Select|    TrackSelect         { "Track" } //{ 2 10 2  30 127 30 }
  Control+Select| TrackInvertPolarity
  Option+Select| TrackRecordArm { 20 0 0 255 0 0 }

  Alt+Control+Select|	TrackVolume [ 0.76 ]

ZoneEnd



