////////////////////////////////////////////////////////////////////////////////
// Channels
////////////////////////////////////////////////////////////////////////////////
Zone "Channel"
  TrackNavigator

  FPDisplayA|    TrackNameDisplay
  FPDisplayB|    TrackVolumeDisplay
  FPDisplayC|    TrackPanDisplay
  FPDisplayD|    TrackOutputMeterAverageLR // this can do levels

  Solo|          TrackSolo
  Mute|          TrackMute
  Fader|         TrackVolume
  Shift+Fader|   TrackPan "0"
  Alt+Fader|     TrackPanWidth "1"
  /Alt+Select|  TrackInvertPolarity

  Select|        TrackUniqueSelect   { 2 10 2  30 127 30 }
  Shift+Select|  TrackRangeSelect    { 2 10 2  30 127 30 }
  /Alt+Select|    TrackSelect         { 2 10 2  30 127 30 }
  Control+Select| TrackInvertPolarity

ZoneEnd



