////////////////////////////////////////////////////////////////////////////////
// Automation Buttons
////////////////////////////////////////////////////////////////////////////////
Zone "SelectedTrackAutomation"
  SelectedTrackNavigator

  Read         TrackAutoMode 1 { 0 4 0  0 96 0 }
  Write        TrackAutoMode 3 { 4 0 0  127 0 0 }
  Trim         TrackAutoMode 0 { 1 3 3  127 127 127 }
  Touch        TrackAutoMode 2 { 2 3 0  112 112 00 }
  Latch        TrackAutoMode 4 { 4 0 4  96 0 96 }
  Off          TrackAutoMode 5 { 0 0 10  0 32 127 }

Zone






