////////////////////////////////////////////////////////////////////////////////
// Selected Track Receives
////////////////////////////////////////////////////////////////////////////////
Zone "SelectedTrackReceive"
     FPDisplayA|			TrackNameDisplay
     FPDisplayB|                      	TrackReceiveNameDisplay
     FPDisplayC|                      	TrackReceivePanDisplay
     Mute|                            	TrackReceiveMute
     Fader|                           	TrackReceiveVolume
	RotarySmall|                   	TrackReceivePan
     RotarySmallPush                    TrackReceivePan [ 0.5 ]	
     Prev           			ReceiveSlotBank "-8"
     Next          			ReceiveSlotBank "8"
     Select|				NoAction

     BusBtn 				GoHome { 0 0 4 0 0 96 }
ZoneEnd




