////////////////////////////////////////////////////////////////////////////////
// Selected Track Sends
////////////////////////////////////////////////////////////////////////////////
Zone "SelectedTrackSend"
    DisplayUpper|                      TrackSendNameDisplay
    DisplayLower|                      TrackSendVolumeDisplay
    FPDisplayA|             		TrackSendNameDisplay  // only displays 4-6 characters
    FPDisplayB|             		TrackSendVolumeDisplay
    FPDisplayC|             		FixedTextDisplay "Send"
    Mute|				TrackSendMute
    Fader|                             	TrackSendVolume
    Rotary|                            	TrackSendPan
    RotaryPush|                        	NoAction
    Select|		NoAction

    Send				GoHome { 0 0 5 0 0 127 }
ZoneEnd
