////////////////////////////////////////////////////////////////////////////////
// Selected Track Receives
////////////////////////////////////////////////////////////////////////////////
Zone "SelectedTrackReceive"
     SelectedTrackReceiveNavigator
     FPDisplayA|			TrackNameDisplay
     FPDisplayB|                      	TrackReceiveNameDisplay
     FPDisplayC|                      	TrackReceivePanDisplay
     Mute|                            	TrackReceiveMute
     Fader|                           	TrackReceiveVolume
     Rotary|                          	TrackReceivePan
     /RotaryPush                      	NoAction
     Prev           			ReceiveSlotBank "-8"
     Next          			ReceiveSlotBank "8"
     Select|				NoAction

     BusBtn 				GoZone "Home" { 0 0 4 0 0 96 }
ZoneEnd




