////////////////////////////////////////////////////////////////////////////////
// Track Send Slots
////////////////////////////////////////////////////////////////////////////////
Zone "TrackSend"
     FPDisplayA|	TrackNameDisplay
     FPDisplayC|	TrackSendVolumeDisplay
     FPDisplayB|	TrackSendNameDisplay
     Fader|             TrackSendVolume
     Select|		NoAction

     Prev         TrackSendBank "-1"
     Next         TrackSendBank "1"
     Shift+Prev           	TrackBank "-1"
     Shift+Next          	TrackBank "1"
ZoneEnd



