////////////////////////////////////////////////////////////////////////////////
// Track Send Slots
////////////////////////////////////////////////////////////////////////////////
Zone "TrackSendSlot"
     TrackSendSlotNavigator
     FPDisplayA|	TrackNameDisplay
     FPDisplayC|	TrackSendVolumeDisplay
     FPDisplayB|	TrackSendNameDisplay
     Fader|             TrackSendVolume
     Prev           	TrackBank "-1"
     Next          	TrackBank "1"
     Shift+Prev         SendSlotBank "-1"
     Shift+Next         SendSlotBank "1"
ZoneEnd



